<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bk6-ti-53i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="REGISTER" id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhap Email/User name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-d1-wSK">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhap SDT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LpG-fB-Jed">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Xac nhan mat khau" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-PJ-2DY">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mat khau" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-Di-Wo1">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRf-eY-Jr9">
                                <rect key="frame" x="337" y="280" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btn_Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZ4-Wq-WUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRf-eY-Jr9" firstAttribute="top" secondItem="pu6-PJ-2DY" secondAttribute="bottom" constant="20" id="46E-BZ-c5q"/>
                            <constraint firstItem="LpG-fB-Jed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6bY-1I-duq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tfr-d1-wSK" secondAttribute="trailing" constant="20" id="8kZ-MD-KFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LpG-fB-Jed" secondAttribute="trailing" constant="20" id="9XN-al-jln"/>
                            <constraint firstItem="2G7-Di-Wo1" firstAttribute="top" secondItem="LpG-fB-Jed" secondAttribute="bottom" constant="20" id="Bxl-vG-Icu"/>
                            <constraint firstItem="pu6-PJ-2DY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Igj-yx-O9y"/>
                            <constraint firstItem="2G7-Di-Wo1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SwG-Me-3fe"/>
                            <constraint firstItem="pu6-PJ-2DY" firstAttribute="top" secondItem="2G7-Di-Wo1" secondAttribute="bottom" constant="20" id="TM5-GJ-NQa"/>
                            <constraint firstItem="LpG-fB-Jed" firstAttribute="top" secondItem="Tfr-d1-wSK" secondAttribute="bottom" constant="20" id="VXx-BK-F9q"/>
                            <constraint firstItem="pu6-PJ-2DY" firstAttribute="top" secondItem="2G7-Di-Wo1" secondAttribute="bottom" constant="20" id="dGU-Bl-bPp"/>
                            <constraint firstItem="LpG-fB-Jed" firstAttribute="top" secondItem="Tfr-d1-wSK" secondAttribute="bottom" constant="20" id="e21-qg-HKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2G7-Di-Wo1" secondAttribute="trailing" constant="20" id="ehY-LB-QCc"/>
                            <constraint firstItem="Tfr-d1-wSK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g4C-ow-SGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pu6-PJ-2DY" secondAttribute="trailing" constant="20" id="juh-VN-A7p"/>
                            <constraint firstItem="Tfr-d1-wSK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x2g-cD-KJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRf-eY-Jr9" secondAttribute="trailing" constant="20" id="zPh-Hd-vvA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5yX-9r-rD0"/>
                    <connections>
                        <outlet property="txtConfirmPassword" destination="pu6-PJ-2DY" id="bsv-5O-kHJ"/>
                        <outlet property="txtPassword" destination="2G7-Di-Wo1" id="h6L-tX-eU4"/>
                        <outlet property="txtSDT" destination="LpG-fB-Jed" id="TIU-Jr-wze"/>
                        <outlet property="txtUsername" destination="Tfr-d1-wSK" id="3Br-M8-VCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="18.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qll-Uz-FQa">
            <objects>
                <viewController storyboardIdentifier="LOGIN" id="bzF-YL-s3s" customClass="LoginViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkX-pA-h4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-Ag-Ge6">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZL-vn-ZKL">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4i-eR-OYq">
                                <rect key="frame" x="20" y="216" width="374" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="btn_clcik:" destination="bzF-YL-s3s" eventType="touchUpInside" id="1oF-Dc-sXe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iro-nd-ovL">
                                <rect key="frame" x="20" y="266" width="374" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="btn_rigister:" destination="bzF-YL-s3s" eventType="touchUpInside" id="Me6-ET-qm3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLm-hh-HWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZL-vn-ZKL" firstAttribute="top" secondItem="3Uf-Ag-Ge6" secondAttribute="bottom" constant="20" id="0zi-Fq-Xua"/>
                            <constraint firstItem="3Uf-Ag-Ge6" firstAttribute="leading" secondItem="FLm-hh-HWc" secondAttribute="leading" constant="20" id="1sd-7f-CN4"/>
                            <constraint firstItem="FLm-hh-HWc" firstAttribute="trailing" secondItem="3Uf-Ag-Ge6" secondAttribute="trailing" constant="20" id="6hm-2m-IbA"/>
                            <constraint firstItem="N4i-eR-OYq" firstAttribute="top" secondItem="fZL-vn-ZKL" secondAttribute="bottom" constant="20" id="Itw-Dh-ZGW"/>
                            <constraint firstItem="N4i-eR-OYq" firstAttribute="leading" secondItem="FLm-hh-HWc" secondAttribute="leading" constant="20" id="LhL-uS-3r7"/>
                            <constraint firstItem="fZL-vn-ZKL" firstAttribute="leading" secondItem="FLm-hh-HWc" secondAttribute="leading" constant="20" id="PdH-vm-dqQ"/>
                            <constraint firstItem="FLm-hh-HWc" firstAttribute="trailing" secondItem="N4i-eR-OYq" secondAttribute="trailing" constant="20" id="Slh-dM-cEw"/>
                            <constraint firstItem="FLm-hh-HWc" firstAttribute="trailing" secondItem="fZL-vn-ZKL" secondAttribute="trailing" constant="20" id="WDF-7O-hCh"/>
                            <constraint firstItem="iro-nd-ovL" firstAttribute="top" secondItem="N4i-eR-OYq" secondAttribute="bottom" constant="20" id="bXc-nv-heB"/>
                            <constraint firstItem="iro-nd-ovL" firstAttribute="leading" secondItem="FLm-hh-HWc" secondAttribute="leading" constant="20" id="eHT-hd-tPD"/>
                            <constraint firstItem="FLm-hh-HWc" firstAttribute="trailing" secondItem="iro-nd-ovL" secondAttribute="trailing" constant="20" id="jn3-Rc-LI5"/>
                            <constraint firstItem="fZL-vn-ZKL" firstAttribute="top" secondItem="3Uf-Ag-Ge6" secondAttribute="bottom" constant="20" id="rCj-bD-IHL"/>
                            <constraint firstItem="3Uf-Ag-Ge6" firstAttribute="top" secondItem="FLm-hh-HWc" secondAttribute="top" constant="20" id="ubw-5l-5vM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Lr-SR-B0M"/>
                    <connections>
                        <outlet property="txtEmail" destination="3Uf-Ag-Ge6" id="xiu-JJ-H86"/>
                        <outlet property="txtPass" destination="fZL-vn-ZKL" id="1kn-qe-qgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tev-fB-auC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.04347826086962" y="18.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HOy-gK-iBy">
            <objects>
                <viewController storyboardIdentifier="HOME" id="U31-bU-M0b" customClass="HomeViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj3-6Q-x13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Utm-Ks-dtS">
                                <rect key="frame" x="20" y="146" width="374" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwi-NU-UgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="lbl" destination="Utm-Ks-dtS" id="CLe-Vl-7LN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5a-BD-ORH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZMd-sl-Gfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bk6-ti-53i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pEd-kV-lQ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzF-YL-s3s" kind="relationship" relationship="rootViewController" id="Lky-2L-wTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3P7-Vg-Hhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
